   
  
   
 
   
   
 
   
  
   
  
   
    
 
  
    
   
  
   

Assa, δ’ εκ asg-
395 Ἀ Αγκῶνας ,ε ⁷³5
Θευλὴχὲῑν o: 2„ ἴς,
Δακιυοει, rar? 2 c.
Τυόε ισῑς 0: »τα-ξ
Home> τί» ⁶222«

400 Ιπτως νκε ⁴210321 ᾴτ-

Tio αα ε-τ’ 1³ ;.

’τΑν ,ιλογοςο δ’ ζ’ .-
Εμρῆῖίη zi. t.. ς,-

*Ham μὲι κῑζηκ ξπ.

405 Tubea‘Bea Σττεσ, . η’,

Ipsexeroeffim, 1
395 cubitoque <imaum ν . r »ἦ
('olli>.u1ue υτ. sm- Α ς

Lachrymis imples» .
Tydssdci vcro prax- τ’
Longe pra: ῑιζὶζη ³¹:212.
400 Equis immisit ¹-1trt ··
Post illum „mlum M
A utilochus xer-¹ [Γ
¹· Incumbmv ιτ ·.
‘⁴ Cum-iiii< ‹juvimu-

405 ‘⁴ Tydjdae oquin {nst-,⁷

596. &paul-ts }
MS. male. Ην

alienum. i· n

Ibid ιιι-α] Α1.χ .- .

Xer. 357. ω’ ἓξ :i Al.‹2.'*.-. „ .
ιη’. “ *

Ibid. 5552qu Al. 5’1'152.. ,ἦ *ι .-
recte; propter praecedrntrm α. -. “,
ver. 377. L'ti notavit Imm .'

Ver.391.25⁵3u..x'1dc *2 -

5523ad12751aetad2. ἿΤ, ¹ X*-

terboadh 1. {Emori-c. 72: z

Seth->hypat (⁸. 880.)' eu· b2: τ. . ’
τῦ &nemmem το fnum-1. ἐξ ι ι.

φῆμκν zat vcia, Baika),- ¹. Τιζτπ ἶ X] ν
ων χρησς ca zm λ. 5⁴2: ''W-⁰· ⁴ η ⁸ ’Δ

