 

ἸΛΙΑΔΟΣ Ν’.

’Ἐκτω5 ὂω &3520 ανὲτη κο5υὲα 7:307· αΘο ις ἀ5α5 υῖαν

Κ5ατὸς αΘα5τα gott αεγαλῆτοξος ἈαΘιααχοισ
190 Αιάς δ’ ἑ5μ57ςῖιὲ17-τοςαά7εοντισε 0837 Θαεινῷ
‘7' ⁷ 5 5¹ J! 3)

Εκ-το5οε· α7.7. 8777 χ5οος Ξισαό· τοῖς 0 α5 α γα77ι7]
, ‚ ‚ ,

Σμε5ὂαλέὲυ κεκαλυ 7²9 o α5 oco-mox οαφα7 ον ἕνα,

‚

ὨΟ-Ξ δέ ,αιν 6·θὲ εὶ ,αΞγα7Ξι7 ὁ ΟΞ γασσατ στω-σω
.··7· τες ἲδ’ ἐΞΞῖξ Ὄσσαν ’Amam-
195 ἈμΘίααγο-ν, α’ ’Ῑ5α ‘tl-7703, 57703‘- ,Ξ Maza-&3 υς

’A3·so} 'ASm 6,,7717, κοαισαν κατα 7αο7 Αγακῖν·

ΝΞκ5 5557 ἀαΘοτ Ξ

'1⁹5
ἓ
x)

”Ια,’35ιον αὐτ’ Αἱαντε, ,αεααότε θὲ5ιόος α7κ7ςς·
“sz δύ’ αἶγα Mons, κω· ’ὧι ‘ 0757 κα5γα5εσ εόἑιτων

Ἀ’ταΞαπΞ, ΘΞ Ξ57;.”ον α’, α [1577. 7,.ἀ ’,τυκι α,

200 θΥ·,,’5·ἒ fix} ’γαίης κατα ’γααΘ7;7 Zona Ξ 7⁶7· ,Ξ·

Hector imque ,ηοω-τίκ, ut galeam temporibus aptam
Capite deriv2·retxn211:1mnin. 1 Αῑηρ111Π131111;

]Ξ O Ajax luten] in ε1ς1111-1ρ1111111 jaculatus οκῐ hasta splendenti
Her. ·torcm; sed 11117111.. wa 11 ad coqu. ς pen 11111 totus quipp e 1111·
Ηοι·1’ς11.1ο tectus emt: Ille tamen scuti umbonem percusein
Reppulitth cum 11 magna: is a· m m cedebat retro
A cadavenlum mnbobus; is· 2 ,5,1;·11111 (1 l w extl „mx-2: unt Ach· i:

193 Ᾱ11η111111ας1111111 quidem 51;;,11,1,<, 1111ἒ11. que Μ’]ηθςῑηους.
Principes Atheniensium, 11’,11·1;11·;-111111 ml exer-simtu Achivoemxu
Imbrmm vcro Ajacess, >nahmi Impatumae pugnes:

[Ἰ duo capram levae& a mnibus >mmuh-domibus
Ereptum. ferunt per fimum (husa.

200 Ake supra ursam {11 muli: :enema-2

11³0 plo :21:3771‘Js 2151& ἷζὲξατς. ,ἰξκ1 311Ξςϊ. 73. ἀκὲιτσε, ξ’. ssot. 5,·κίτὲῑῖ

Turn. 1ἱ15 v:sannam-'j sl. v. a] 148, 15⁸⁶} {Zmyr-:vj edd. vett. 1⁴⁷¹& v:-

e.-.'; λαμ] 315.υῶ vett. 1217 fagala] cdd. vett.

cit: Ab ἐτᾷζω. szt {7⁷27ae ’111 {nde ἔται) τέτξλςάι· η’, τάγμα. -τιζξ7ς, τΞζΞΞικ. τὲτῖεγω
quod τὸ 2 corripit. Jn dii« qubusdam Neque 111 his [xi-us uuquam 021 I.ice1;1i.1=
vorbi< occultior cst analag-2³2 1 cc a (iram- locus.

manici& quod Sciam. olm-newa Quem· Vm·.194. ἕως-,παῖ Ita (11111111 Bcthc·
admodum aliud §micet ο-ῐ-,Ξᾼττεη- 311· sins ex* MS. As. ἐξείπῃ» Minus recte.
ud — Ξττεη· simiLixcrque aum —- rrrm, Nam εἶπα pent: 1,1111·.111 10111111Υ1115·

aliud—{³⁷20- eodem plane modo. „wm- smpm nd nr. 1. (’ 5. 713 113111ι’»,31111 11-
ιιιιῑιείαείο1ιεζ» et promia? ratione. aliud οἱ( bro con tte 1: 11 MS. 1.ip-·. [Im.

ι-ξάπεη. 111 quo τά α’ 11Γυ«.1111·ῑ1.1111; allud Ver. 193. ‘Ansium-422 us» ἆρ’, *jn-,45:23
τΞε-ςτη, 111 quo .τέ α’ c wrm} 1111 11 ε)1,111·εῐ Non supQrQ ,ο ;111ι111·· υτ 1 tud. ἆγε, Sci-
wll-<ssa τίη po ἰῖῗουρινω, van. r. 1111· ,ς [ml7Ir11v'23171vde71S! ι» ψ.- ’ῖ-ιι
nimiunn π- „zo-1:27, 111 hog-n *a 1t111k7111i-V0131 ³¹3. κ -.7711 Υ nde supr-2. ad α’-
grat in niem φάσω neq ¹²3³¹ 1·. nm 111 lm

-τπσσω Η1110 dixer 0 accc-11 ια) αττ.. lbld. κΞτι α λςα 71 ,1’.μ;.·α :- 2· ν-

πρᾶξις ’,τ 5ἆξκ. (7352412 ηζξς, τζῑξυ) Xer 1(·..,εα uz: re] Ita iterum recte

VoL. II.

 

C

  
  
 
  
 
  
 
  
   
  
 
   
    
  
  
   
  
  
  
    
 
   
     
   
      
    
    

